@import "global";
@import "fonts";

.case-study-section {
	//height: 100vh;
	padding-bottom: 5em;

	h1 {
		color: $black;
	}

	.container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;

		grid-gap: 3em;
		perspective: 1000px;
	}
}

.animate {
	animation: card-show 0.3s ease-out;
}

.item-container {
	min-width: 290px;
	height: 480px;
	position: relative;
	//border-radius: 8px;
	overflow: hidden;
	background-color: $black;
	//box-shadow: rgba(0, 0, 0, 0.8) 0px 1px 40px;
	//box-shadow: rgba(104, 101, 101,0.4) 10px 10px 40px 5px;
	//border: none;
	//margin: 0.5em;
	cursor: pointer;
	perspective: 1000px;
	transform-origin: bottom;
	//opacity: 0;
	//transform: scaleY(0);
	//animation-fill-mode: forwards;
	transition: all 0.2s linear;

	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		bottom: 0;
		left: 0;
		background-color: $myThemeColor;
		z-index: 1000;
		transform-origin: bottom;
		transform: scaleY(0);
		transition: transform 0.3s ease-out;
	}

	.slide-container {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		//transform: scale(1);
		//border-radius: 8px;
		padding: 2em;
		//display: flex;
		overflow: hidden;
		//border-radius: 12px;
		//border-radius: 12px;
		//transform: perspective(500px) rotateY(0deg);

		transition: all 0.3s ease-out;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0px;
			height: 6px;
			width: 100%;
			background-color: black;
		}

		&::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0px;
			height: 6px;
			width: 100%;
			background-color: $myThemeColor;
			z-index: 1;
			transform-origin: right;
			transform: scaleX(0);
			transition: transform 0.3s ease-out;
		}
	}

	img {
		display: none;
		width: 80%;
		//height: 100%;
		position: absolute;
		left: 10%;
		top: 5%;
		//background-color: $mybackColor;
		//background-blend-mode: color;
		filter: grayscale(1);
		transition: all 0.2s linear;
	}

	.case-study-text {
		//width: 50%;
		//display: none;
		position: absolute;
		//display: none;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		//background-color: rgba(0, 0, 0, 0.8);
		text-align: left;
		z-index: 1;
		padding: 2em 3em;
		transition: transform 0.2s ease-out;
		padding-right: 0.2em;

		h5 {
			outline: indianred;
			color: $myThemeColor;
			font-size: 5rem;
			font-weight: 700;
			margin-bottom: 0;
		}

		h3 {
			color: white;
			transform-origin: left;
			transform: scale(1);
			transition: color 0.3s ease-out, transform 0.2s ease-out;
		}

		/*
		@supports (-webkit-text-stroke: 1px black) {
			h4 {
				font-size: 5rem;
			  -webkit-text-stroke: 1px $mybackGray;
			  -webkit-text-fill-color: transparent;
			  position: relative;

			  &::before{
				  content: attr(data-text);
				  position: absolute;
				  width: 100%;
				  height: 100%;
				  top: 0;
				  left: 0;
				  color:$myThemeColor;
				  //overflow: hidden;
				  //transition: all 0.3s ease-out;
			  }
			  
			}
		  }
		  */
	}

	.slide-gradient {
		display: none;
		background-color: transparent;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 1;
		padding: 1em 1em 5.5em;
		//display: flex;
		flex-flow: column;
		justify-content: flex-end;

		//transform-origin: top;
		//transform: scaleY(0);
		transform-origin: top;
		transform: translateY(16%);
		transition: transform 0.2s linear;

		p {
			margin: 0;
			line-height: 1.6;
			color: white;
		}

		h3 {
			margin: 0;

			//transform: translateY(-10px);
			//transition: opacity 0.2s ease, transform 0.2s ease-in;
		}
	}

	.tag-list {
		list-style: none;
		padding: 1em 0em;

		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;

		background-color: rgba(0, 0, 0, 1);
		text-align: center;
	}
	.tag-list > li {
		display: inline;

		//border-radius: 0.2rem;
	}

	//transition on hover

	&:hover .item-container {
		//z-index: -1;
	}

	&:hover {
		//box-shadow: rgba(0,0,0,0.2) 0px 0px 20px 0px;
	}
	/*
	&:hover h1.case-h1 {
		opacity: 0;
		transform: translateY(-30px);
		//display: none;
		transition: all 0.1s ease;
	}

	*/

	&:hover .slide-container {
		//background-color: rgba(28, 29, 36, 0.8);
		background-color: rgba(00, 0, 0, 0.5);
	}

	&:hover .slide-container::after {
		transform-origin: left;
		transform: scaleX(1);
		transition: transform 0.3s ease-out;
	}
	&:hover .slide-container h4::before {
		height: 100%;
		//-webkit-text-fill-color :$myThemeColor;
	}

	&:hover .slide-container h3 {
		color: $myThemeColor;
		transform: scale(1.3);
		//-webkit-text-fill-color :$myThemeColor;
	}

	&:hover .slide-gradient {
		display: none;
		transform-origin: bottom;
		transform: translateY(0%);
		//z-index: 1;
	}

	&:hover .slide-gradient > h4 {
		//opacity: 1;
		//transform: translateY(0);
		//transition: opacity 1.6s ease, transform 0.5s ease-in;
	}

	&:hover .slide-container > img {
		transform: scale(1.1);
		filter: sepia(0);
	}

	&:hover .slide-container > .case-study-text {
		transform: scale(1.1);
	}
}

.case-1 {
	background-color: rgba(28, 29, 36, 0);
	//background-image: url(../images/phone.png);
	background-size: cover;
	background-blend-mode: multiply;
}

.case-2 {
	background-color: rgba(28, 29, 36, 0);
	//background-image: url(../images/project.png);
	background-size: cover;
	background-blend-mode: multiply;
}
.second {
	background-image: linear-gradient(
		to right,
		purple 40%,
		green 40%,
		green 70%,
		blue 70%,
		blue
	); //url("/images/phone.png");
	background-size: cover;
}

.center-content {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-content: center;
	align-items: center;
}

@media screen and (max-width: 768px) {
	.item-container {
		padding: 6em 1em;
		width: 100%;
		height: 30%;
		min-width: 150px;
	}
}

@keyframes card-show {
	0% {
		transform-origin: bottom;
		//opacity: 0;
		transform: scaleY(0);
	}

	100% {
		//opacity: 1;
		transform: scaleY(1);
	}
}

@for $index from 2 to 9 {
	.item-container:nth-child(#{$index}) {
		animation-delay: 0; //(0.1s * $index) - 0.1s;
	}
}
