.section-feature,
.section-widget {
  background-color: #fff;
  padding: 70px 0 80px;

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.89em;
    padding: 0 1em;
    color: #222;
  }

  h6 {
    color: #222;
    font-size: 14px;
    text-transform: uppercase;
    margin: 20px 0;
  }

  p {
    color: #777777;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5em;
    margin-bottom: 16px;
  }

  .card {
    gap: 1.6em;
    user-select: none;

    .card-icon span::after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 3px;
      background: $gradient;
      opacity: 0;
      z-index: -1;
      @include transition;
    }

    &:hover .card-icon > span::after {
      opacity: 1;
    }

    &:hover span {
      color: #fff;
    }
  }

  .card-icon {
    flex: 0 0 60px;
    width: 60px;
    height: 60px;
    border-radius: 3px;
    border: 1px solid #eee;
    background: #fff;
    position: relative;
    transition: all 0.3s ease;
  }

  .card-description {
    flex: 1;
  }

  .card span {
    display: flex;
    color: #f09458;
    z-index: 1;
  }
}
