.section-service {
  padding: 100px 0;

  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
  .header {
    text-align: center;
    margin-bottom: 30px;

    span {
      font-size: 14px;
    }
  }

  .service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.6em 0.16em;
    margin-top: 30px;
  }

  .service-item {
    padding: 0 15px;
    display: flex;
    flex-direction: column;

    &:hover .overlay {
      opacity: 1;
    }
  }

  .item-header {
    position: relative;
    background-color: aqua;

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.89);
      opacity: 0;
      @include transition;
    }
  }

  .item-body {
    margin-top: 30px;
  }

  h6 {
    margin-bottom: 10px;
  }

  img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    margin: 0;
  }
}
