@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");
:root {
  box-sizing: border-box;
}

*,
::after,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
  outline: none;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.2;
  scroll-behavior: smooth;
}

.maxwidth {
  max-width: 1240px;
}

.main-section,
.daily-section {
  background-color: rgb(32, 76, 140);
}

@media screen and (min-width: 550px) {
  .main-section {
    padding-top: 168px;
  }
}

.row {
  display: flex;
  flex-flow: column;
  margin: 0 auto;
  color: white;
  background-color: rgb(32, 76, 140);
  padding: 0 1em;
}
@media screen and (min-width: 768px) {
  .row {
    flex-flow: row;
  }
}
@media screen and (min-width: 1280px) {
  .row {
    padding: 0;
  }
}

.col-100 {
  flex: 100%;
}

.col-50 {
  margin: 4px 0;
  flex: 50%;
}

@media screen and (min-width: 768px) {
  .col-50:first-child {
    margin-right: 0.5em;
  }
}

iframe {
  height: 100%;
  width: 100%;
}

.daily {
  position: relative;
  display: grid;
  gap: 0.5em;
  max-width: 1240px;
  margin: 1em 0;
}
@media screen and (min-width: 1024px) {
  .daily {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

.w-day {
  display: flex;
  flex-flow: column;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  color: #ddd;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 12px 37px 16px 28px;
  transition: 0.2s;
}
.w-day .w-temp-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.w-day .w-day-name {
  font-size: 0.9rem;
  font-weight: 400;
  width: 100%;
}
.w-day .icon {
  width: 60px;
}
.w-day .w-temp {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.w-day .w-temp > * {
  padding: 4px 0 4px 0px;
  font-weight: 400;
  font-size: 1.1rem;
}
.w-day .temp-max {
  font-weight: 500;
}
.w-day:hover {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
}

#currentCity {
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: capitalize;
  color: white;
  margin: 1em 0;
}

.current,
.map {
  height: 280px;
  background-color: rgb(21, 65, 130);
  color: white;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 1em 1.5em;
  border-radius: 10px;
  overflow: hidden;
}
.current .time,
.map .time {
  margin: 0;
  margin-top: -10px;
  font-weight: 400;
  font-size: 12px;
  color: #ddd;
}
.current .icon,
.map .icon {
  width: 100px;
  margin: 0em 0;
  padding: 0;
}
.current .temp__wrapper,
.map .temp__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.current .temp__wrapper #currentDescription,
.map .temp__wrapper #currentDescription {
  margin-left: 2em;
  text-transform: capitalize;
  font-size: 1.2em;
  font-weight: 500;
}
.current .icon__wrapper,
.map .icon__wrapper {
  min-width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.current .icon__wrapper #currentTempWrapper,
.map .icon__wrapper #currentTempWrapper {
  display: flex;
  width: 100px;
}
.current .icon__wrapper #currentTemp,
.map .icon__wrapper #currentTemp {
  font-size: 4.2rem;
}
.current .icon__wrapper #degree,
.map .icon__wrapper #degree {
  display: inline-block;
  margin-top: 0.5em;
  font-size: 1.8em;
}

.map.nopad {
  padding: 0;
}

h1.row-title {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 1em 0;
  color: white;
}

.description {
  margin: 1em 0 2em;
}

footer {
  width: 100%;
  background-color: white;
  font-size: 0.9em;
  color: #7a7a7a;
}
footer .container {
  width: 100%;
  margin: auto;
  padding: 1em 1em;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1280px) {
  footer .container {
    padding: 1em 0em;
  }
}
footer .social a {
  color: #7a7a7a;
  text-align: right;
}
footer .social .fa {
  box-sizing: unset;
  font-size: 1.3em;
  font-weight: 500;
  width: 25px;
  height: 25px;
  margin-left: 1em;
  display: inline;
  transition: 0.2s;
}
footer .social .fa:hover {
  color: black;
}

.params {
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: space-between;
}
.params .params-item {
  display: flex;
  flex-direction: column;
}
.params .params-item-term {
  color: #ddd;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: -0.5px;
}

.slide {
  position: absolute;
  z-index: 10;
  top: 50%;
  right: -12px;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  border: 1px solid transparent;
  padding: 4px 8px;
  border-radius: 50%;
}

.header {
  background-color: white;
  width: 100%;
  margin: 0;
  padding: 0 0;
  z-index: 2;
  /* Change the white to any color */
}
@media screen and (min-width: 550px) {
  .header {
    position: fixed;
  }
}
.header .header__container {
  background-color: rgb(50, 91, 143);
  margin: 0 auto;
  padding: 0.5em 1em;
}
@media screen and (min-width: 1280px) {
  .header .header__container {
    padding: 0.5em 0em;
  }
}
.header .wrapper {
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.header #search {
  padding: 0em;
}
.header #header__nav {
  width: 100%;
}
.header .header__nav__list {
  display: flex;
  align-items: center;
  align-content: center;
  padding: 0;
}
.header .last--item {
  margin-left: auto;
}
.header a.link:not(.last) {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: white;
  padding: 0.5em 1em;
}
.header a.link:not(.last):hover {
  background-color: aliceblue;
  border-radius: 20px;
  transition: background-color 0.4s ease;
}
.header .burger span, .header .burger .button--unit .button__slide, .header .button--unit .burger .button__slide {
  display: block;
  position: relative;
  width: 25px;
  height: 2px;
  margin: 4px;
  background-color: #7a7a7a;
  z-index: 1000;
  transition: transform 0.45s cubic-bezier(0.43, 0.77, 0.15, 1.5);
}
.header .burger:hover > :first-child {
  transform: translate(0, -3px);
}
.header .burger:hover > :last-child {
  transform: translate(0, 3px);
}
.header .header__nav {
  display: flex;
}
.header .search__input {
  width: 200px;
  margin-left: 0em;
  border-radius: 16px;
  background-color: rgb(66, 158, 194);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0em 1.5em 0em 1em;
  line-height: 0.8em;
}
@media screen and (min-width: 550px) {
  .header .search__input {
    width: 300px;
  }
}
.header input:-webkit-autofill,
.header input:-webkit-autofill:hover,
.header input:-webkit-autofill:focus,
.header input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgb(66, 158, 194) inset !important;
  -webkit-text-fill-color: white;
  border: none;
}
.header .input {
  border: none;
  padding: 0.7em 0em 0.5em;
  font-size: 0.9rem;
  font-weight: 400;
  font-family: inherit;
  background-color: inherit;
  width: 100%;
  color: white;
}
.header .input::-moz-placeholder {
  color: white;
}
.header .input::placeholder {
  color: white;
}
.header .btn {
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: inherit;
  border: none;
  color: white;
  cursor: pointer;
  transition: transform 0.2s;
}
.header .btn:hover {
  transform: scale(1.1);
}
.header .btn:active {
  color: red;
}
.header .button--unit {
  border: none;
  background-color: rgba(66, 158, 194, 0.6);
  padding: 0em 0em;
  border-radius: 6px;
  position: relative;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.header .button--unit span, .header .button--unit .button__slide {
  padding: 0.7em 0.8em;
  border-radius: 6px;
  font-weight: 600;
  background-color: transparent;
  color: rgb(190, 190, 190);
  z-index: 1;
}
.header .button--unit span.active, .header .button--unit .active.button__slide {
  color: white;
  font-weight: 700;
}
.header .button--unit .button__slide {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  z-index: 0;
  background-color: rgb(66, 158, 194);
  transition: transform 0.3s;
}
.header .button--unit .button__slide.left {
  transform: translateX(-100%);
}

.topnav {
  width: 100%;
  padding: 15px 0 20px;
  background-color: white;
}
.topnav h1 {
  margin-bottom: 20px;
}
.topnav .container {
  margin: 0 auto;
  padding: 0 1em;
}
@media screen and (min-width: 1280px) {
  .topnav .container {
    padding: 0;
  }
}

.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(66, 158, 194);
  text-transform: capitalize;
  letter-spacing: 0px;
}

a {
  text-decoration: none;
}
@media screen and (min-width: 550px) {
  a {
    display: inline-block;
  }
}

.top-link {
  padding: 8px;
  text-transform: capitalize;
  font-size: 14px;
  color: #2b2b2b;
  border-bottom: 2px solid transparent;
  display: block;
}
.top-link:hover {
  border-bottom: 2px solid transparent;
  background-color: rgba(0, 0, 0, 0.05);
}
@media screen and (min-width: 550px) {
  .top-link {
    display: inline-block;
    padding: 8px 0px 0px 0;
  }
  .top-link:hover {
    border-bottom: 2px solid #ddd;
    background-color: inherit;
  }
  .top-link:not(:first-of-type) {
    margin-left: 1.5em;
  }
}

.button-top {
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  color: #2b2b2b;
  margin-top: 8px;
}
@media screen and (min-width: 550px) {
  .button-top {
    margin-top: -6px;
    float: right;
  }
}
.button-top:hover {
  background-color: rgba(0, 0, 0, 0.05);
}/*# sourceMappingURL=main.css.map */